<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>CyberDragonCore的博客</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://cyberdragoncore.github.io/favicon.ico?v=1626622124831">
<link rel="stylesheet" href="https://cyberdragoncore.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=254168098"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '254168098');
</script>


    <meta name="description" content="我的学习分享">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://cyberdragoncore.github.io">
        <img src="https://cyberdragoncore.github.io/images/avatar.png?v=1626622124831" class="site-logo">
        <h1 class="site-title">CyberDragonCore的博客</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/cyberdragoncore" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
      
        
          <a class="social-link" href="https://www.zhihu.com/people/cyberdragoncore" target="_blank">
            <i class="fab fa-zhihu"></i>
          </a>
        
      
        
      
    </div>
    <div class="site-description">
      我的学习分享
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://cyberdragoncore.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          
            <article class="post-item">
              <div class="left">
                <a href="https://cyberdragoncore.github.io/post/git-de-pei-zhi-wen-jian/">
                  <h2 class="post-title">Git 的代理配置</h2>
                </a>
                <div class="post-date">
                  2021-07-18
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://cyberdragoncore.github.io/post/mac-m1-xin-pian-ban-shi-yong-brew-de-ji-ben-jiao-cheng/">
                  <h2 class="post-title">Mac M1 芯片版使用 Brew 的基本教程</h2>
                </a>
                <div class="post-date">
                  2021-07-18
                </div>
                <div class="post-abstract">
                  <p>之前听说在 Mac 上也有包管理器，于是我尝试了一下。其中发现了很多坑，在这里记录下来。</p>

                </div>
              </div>
              
                <a class="right" href="https://cyberdragoncore.github.io/post/mac-m1-xin-pian-ban-shi-yong-brew-de-ji-ben-jiao-cheng/">
                  <div class="feature-container" style="background-image: url('https://cyberdragoncore.github.io/post-images/mac-m1-xin-pian-ban-shi-yong-brew-de-ji-ben-jiao-cheng.png')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://cyberdragoncore.github.io/post/ri-chang-dong-tai/">
                  <h2 class="post-title">日常动态</h2>
                </a>
                <div class="post-date">
                  2021-05-27
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://cyberdragoncore.github.io/post/arduino-xia-zai-esp8266-kai-fa-ban-shi-bai-de-wen-ti/">
                  <h2 class="post-title">Arduino 下载 ESP8266 开发板失败的问题</h2>
                </a>
                <div class="post-date">
                  2021-05-04
                </div>
                <div class="post-abstract">
                  <p>搞了两三天之后终于把ESP8266的资料下载好了。之前也试过换代理，但是每次下载ESP8266的时候都会报下载失败。本来我用Arduino是为了省心，结果搞得我特别累心。但是不知道怎么搞得后来又下载成功了，真是扯。不过问题还是网络的问题，说不定是网络突然又抽风了吧。</p>

                </div>
              </div>
              
                <a class="right" href="https://cyberdragoncore.github.io/post/arduino-xia-zai-esp8266-kai-fa-ban-shi-bai-de-wen-ti/">
                  <div class="feature-container" style="background-image: url('https://i0.hdslb.com/bfs/album/c21c146274c127a7137025f416e2fe68c907e565.jpg@518w.webp')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://cyberdragoncore.github.io/post/wen-shi-nova-3-color-shi-yong-ti-yan/">
                  <h2 class="post-title">文石 Nova 3 Color 使用体验</h2>
                </a>
                <div class="post-date">
                  2021-05-03
                </div>
                <div class="post-abstract">
                  <p>最近购买了文石 Nova 3 Color ，2780元的售价感觉还是太高了。不过使用体验非常不错，这里分享一些自己使用的经验。当然我不建议普通人购买，除非你非常喜欢阅读。</p>

                </div>
              </div>
              
                <a class="right" href="https://cyberdragoncore.github.io/post/wen-shi-nova-3-color-shi-yong-ti-yan/">
                  <div class="feature-container" style="background-image: url('https://cyberdragoncore.github.io/post-images/wen-shi-nova-3-color-shi-yong-ti-yan.webp')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://cyberdragoncore.github.io/post/du-shu-fen-xiang-ke-yi-lian-xi/">
                  <h2 class="post-title">读书分享——刻意练习</h2>
                </a>
                <div class="post-date">
                  2021-01-17
                </div>
                <div class="post-abstract">
                  <p>之前我读了一本非常优秀的书——《刻意练习》。读完后的感想便是自己为什么没有早一点看到这本书。书中的内容如此重要，如果自己能早一点知道就好了。</p>

                </div>
              </div>
              
                <a class="right" href="https://cyberdragoncore.github.io/post/du-shu-fen-xiang-ke-yi-lian-xi/">
                  <div class="feature-container" style="background-image: url('https://cyberdragoncore.github.io/post-images/du-shu-fen-xiang-ke-yi-lian-xi.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://cyberdragoncore.github.io/post/docker-bi-ji/">
                  <h2 class="post-title">Docker 笔记</h2>
                </a>
                <div class="post-date">
                  2021-01-11
                </div>
                <div class="post-abstract">
                  <p>我在使用 Linux 的过程中发现很多软件都被人们用 Docker 打包好了，据说这样可以省去很多配置软件和软件依赖的时间。不过因为我不会用 Docker 所以一直没尝试过。直到前段时间才学习了一下怎么使用 Docker ，这里是我学习记录的笔记。</p>

                </div>
              </div>
              
                <a class="right" href="https://cyberdragoncore.github.io/post/docker-bi-ji/">
                  <div class="feature-container" style="background-image: url('https://cyberdragoncore.github.io/post-images/docker-bi-ji.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://cyberdragoncore.github.io/post/zi-ji-shi-yong-de-ji-ge-rss-ding-yue-yuan/">
                  <h2 class="post-title">自己使用的几个 RSS 订阅源</h2>
                </a>
                <div class="post-date">
                  2020-12-23
                </div>
                <div class="post-abstract">
                  <p>之前我说了一下自己喜欢用 RSS 的<a href="https://cyberdragoncore.github.io/post/zhe-ge-shi-dai-huan-you-ren-yong-rss-ma/">原因</a>。</p>
<p>今天把自己常用的几个 RSS 订阅源分享一下。<br>
我平时都喜欢一些科技方面的资讯，所以订阅了很多很这方面的内容。这里把我觉得不错的内容分享一下。</p>

                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://cyberdragoncore.github.io/post/zhe-ge-shi-dai-huan-you-ren-yong-rss-ma/">
                  <h2 class="post-title">这个时代还有人用 RSS 吗？</h2>
                </a>
                <div class="post-date">
                  2020-12-06
                </div>
                <div class="post-abstract">
                  <p>随着互联网的发展现在越来越多的人获取信息的渠道是各种奇怪的App。比如说抖音、微信、知乎、哔哩哔哩之类的手机软件成了多数人获取新闻的途径。但是曾经有一个时期，人们获取信息的主要工具是各个网站和聚合网站信息的 RSS 阅读器。</p>

                </div>
              </div>
              
                <a class="right" href="https://cyberdragoncore.github.io/post/zhe-ge-shi-dai-huan-you-ren-yong-rss-ma/">
                  <div class="feature-container" style="background-image: url('https://eoimages.gsfc.nasa.gov/images/imagerecords/147000/147625/bondandairport_oli_2020338_th.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://cyberdragoncore.github.io/post/wo-de-dian-nao-she-zhi/">
                  <h2 class="post-title">我的电脑设置（一）</h2>
                </a>
                <div class="post-date">
                  2020-11-26
                </div>
                <div class="post-abstract">
                  <p>最近又重新给电脑安装了 Ubuntu 系统。之前用了 Manjaro 、 Arch ，发现 Ubuntu 虽然不够简洁但是省是啊！用 Ubuntu 的时候不用那么麻烦的设置太多东西，软件的兼容性也比较好。可以做到安装即可使用，尽快的投入工作中。不过还是有一些系统需要设置一下，我这里把一些基本的设置都记录下来以便以后使用。</p>

                </div>
              </div>
              
                <a class="right" href="https://cyberdragoncore.github.io/post/wo-de-dian-nao-she-zhi/">
                  <div class="feature-container" style="background-image: url('https://cyberdragoncore.github.io/post-images/wo-de-dian-nao-she-zhi.jpg')">
                  </div>
                </a>
              
            </article>
          

          <div class="pagination-container">
  
  
    <a href="https://cyberdragoncore.github.io/page/2" class="next">下一页 <i class="icon-arrow-ios-forward-outline"></i></a>
  
</div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>





  </body>
</html>
